# DotnetProject

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Program.cs
FinalProject/Config/: Configuration.cs  FinalProjectProfil.cs  MiddleWare.cs
FinalProject/Controllers/: CardController.cs  SubscriberController.cs
FinalProject/Properties/: launchSettings.json
Subscriber.CORE/: Class1.cs  Subscriber_CORE.csproj
Subscriber.CORE/DTO/: CardDTO.cs  LoginDTO.cs  SubscriberDTO.cs
Subscriber.CORE/Interface/: ICardBl.cs  ICardDal.cs  ISubscriberBl.cs  ISubscriberDal.cs
Subscriber.CORE/Response/: BaseResponse.cs  BaseResponseGeneral.cs  ClassResponse.cs
Subscriber.Data/: Subscriber_Data.csproj  Weight_Watchers_Context.cs
Subscriber.Data/Entities/: Card_Table.cs  Subscriber.cs
Subscriber.Data/Migrations/: 20240206165702_FinalProject.Designer.cs  20240206165702_FinalProject.cs  20240206173003_fff.Designer.cs  20240206173003_fff.cs  Weight_Watchers_ContextModelSnapshot.cs
Subscriber_Service_Bl/: CardBl.cs  SubscriberBl.cs  Subscriber_Service_Bl.csproj
Subsriber_Service/: CardDal.cs  MyException.cs  SubscriberDal.cs  Subscriber_Service_Dal.csproj
