<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscriber.CORE\Subscriber_CORE.csproj" />
    <ProjectReference Include="..\Subscriber.Data\Subscriber_Data.csproj" />
  </ItemGroup>

</Project>
<!--<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
	</ItemGroup>

	--><!--<ItemGroup>
		<ProjectReference Include="..\homeSchool.data\homeSchool.data.csproj" />
		<ProjectReference Include="..\School.model\homeSchool.core.csproj" />
		<ProjectReference Include="..\Subscriber.CORE\Subscriber_CORE.csproj" />
		<ProjectReference Include="..\Subscriber.Data\Subscriber_Data.csproj" />
	</ItemGroup>--><!--
	<ItemGroup>
		<ProjectReference Include="..\Subscriber.CORE\Subscriber_CORE.csproj" />
		<ProjectReference Include="..\Subscriber.Data\Subscriber_Data.csproj" />
		<ProjectReference Include="..\Subscriber_Service_Bl\Subscriber_Service_Bl.csproj" />
	</ItemGroup>

</Project>-->

